<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta  charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="theme.css" >
    <script type="module" src="scripts.js"></script>
    <title>MyTODO App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    >
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    >
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>

  <body class="bg-light">
    <!-- MODAL -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Add Task</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="taskForm" class="px-5">
              <label class="form-label">Title</label>
              <input
                type="text"
                id="inputTitle"
                class="form-control form-control-sm"
              >
              <label class="form-label mt-2">Description</label>
              <input
                type="text"
                id="inputDescription"
                class="form-control form-control-sm"
              >
              <label class="form-label mt-2">Place</label>
              <input
                type="text"
                id="inputPlace"
                class="form-control form-control-sm"
              >
              <label class="form-label mt-2">Due date</label>
              <input
                type="date"
                id="inputDate"
                class="form-control form-control-sm"
              >
              <div class="text-center">
                <input
                  id="addButton"
                  type="button"
                  value="Add"
                  class="btn btn-primary my-3"
                  data-bs-dismiss="modal"
                >
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- MODAL -->
    <div class="container shadow-sm p-3 mb-5 bg-white rounded mt-4">
      <div class="row text-center">
        <div class="col">
          <h1>MyNotes</h1>
        </div>
      </div>
      <div id="addTaskModalButton" class="text-center mt-5">
        <button
          type="button"
          class="btn btn-primary"
          data-bs-toggle="modal"
          data-bs-target="#exampleModal"
        >
          Add Task
        </button>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="col-8 mt-5">
          <div class="mb-3 input-group">
            <label class="input-group-text">Search</label>
            <input
              type="text"
              id="inputSearch"
              placeholder="Type Your search here..."
              class="form-control"
            >
          </div>
          <div class="row mb-3">
            <div class="col input-group">
              <label class="input-group-text">From</label>
              <input type="date" id="startDate" class="form-control" >
            </div>
            <div class="col input-group">
              <label class="input-group-text">To</label>
              <input type="date" id="endDate" class="form-control" >
            </div>
          </div>
          <table id="todoTableView" class="table">
            <tr id="todoHeadRow">
              <th class="text-center">Title</th>
              <th class="text-center">Description</th>
              <th class="text-center">Category</th>
              <th class="text-center">Date</th>
              <th class="text-center">Delete</th>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
